@media (min-width: 900px) {
  .main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    width: 80%;
    max-width: 1152px;
    gap: 3rem;
  }

  .testimonial-card {
    margin: 0;
    padding: 1rem 4.3rem 1.5rem 3rem;
  }
  .testimonial-card--purple {
    grid-column: 1/3;
    grid-row: 1/2;
    background-position: top right 9rem;
  }
  .testimonial-card--gray {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .testimonial-card--black {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .testimonial-card:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .testimonial-card:nth-child(5) {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}
@media (max-width: 1210px) {
  .main-container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .testimonial-card:nth-child(5) {
    grid-column: 1/4;
    grid-row: 3/4;
  }
}

/*# sourceMappingURL=media-queries.css.map */
